

#database
spring.datasource.url=jdbc:mysql://localhost:3306/todos?allowPublicKeyRetrieval=true
spring.datasource.username=todos-user
spring.datasource.password=todos-user
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka